|****************************************************************************************************************
GoSOS.mac - by Kroaking
Last Updated: November 12, 2024 - 11:45:00 AM

v2.6
****************************************************************************************************************|

#turbo

|---------------------------------------------------------------------------------
| SUB: Main
|---------------------------------------------------------------------------------
Sub Main

|----------------------------------------
/declare COH_LOC 		string 	outer NULL

/declare RunToLoc		string	outer	${Param0}
/declare RunRequestor	string	outer	${Param1}
/declare FollowupMac	string	outer	${Param2}
/declare GrpMembersHere	int		outer	0
/declare CoHDistance	int		outer	25

/afollow off
/delay 5
/nav stop
/delay 5
/stand
/delay 5

|---------- Setup the variables by Param or by Zone Default 
/if (${Defined[RunToLoc]} && ${Defined[RunRequestor]} && ${Defined[FollowupMac]}) {
	|/echo {RunToLoc}=(${RunToLoc})
	|/echo {RunRequestor}=(${RunRequestor})
	|/echo {FollowupMac}=(${FollowupMac})
	/varset COH_LOC ${RunToLoc}
} 
|----------------------------------------

/target clear
/delay 1s !${Target.ID}

|------------------------------
/if (${COH_LOC.NotEqual[NULL]}) {
	:AmISOS
	|------------------------
	/if (!${Me.Invis[SOS]}) {
		/echo \ayI am \arNOT\ax currenty in \atShroud of Stealth\ay mode.

		:AmISneaking
		/if (!${Me.Sneaking}) {
			/echo \ayI am \arNOT\ax currenty \atSNEAKING\ax.
			/doability Sneak 
			/delay 5
			/goto :AmISneaking
		}
		/if (${Me.Sneaking} && !${Me.Invis[SOS]}) {
			/echo \ayI am \arNOT\ax currenty \atHIDING\ax.
			/doability Hide 
			/delay 5
			/goto :AmISOS
		}		
	} else {
		/echo \ay+ I am \agNOW\ax in \atShroud of Stealth\ax mode.
		/echo \ay++ Headed to location for COH: \ay[\am${COH_LOC}\ay]
		/g + Headed to location [${COH_LOC}] for [COH].
		|-------------------------------
		/if (${Me.Invis[SOS]}) /nav loc ${COH_LOC}
		/delay 5
			
		/while (${Navigation.Active}) {
			/delay 5
		}
			
		/echo \agArrived at COH spot.\ax
		/g + Arrived at location [${COH_LOC}] for [COH].
		/delay 1s		
		
		|--------------
		/call COH_Group
		|--------------
		
		|-------------------------------
	}
	|------------------------	
} else {
	/echo \arNo valid location is defined for the current zone\ao: \am(\at${Zone.Name}\am)
	/end
}
|------------------------------

/return
|---------------------------------------------------------------------------------

|---------------------------------------------------------------------------------
| SUB: COH_Group
|---------------------------------------------------------------------------------
Sub COH_Group

/declare x int local 1
	:COH_Group
	|-------------------------------------
	/for x 1 to ${Group.Members}
		|-------------------------------------
		/if (${Group.Member[${x}].Distance}>${CoHDistance}) {
			/echo  \ar* \ay[\am${Group.Member[${x}].CleanName}\ay] is in need of a [\atCOH\ay]. - \aoDistance: \ax\am(\at${Group.Member[${x}].Distance}\am).\ax
			
			|-------------------------
			:GetMyCOHTarget
			/squelch /target id ${Group.Member[${x}].ID}
			/delay 5 ${Target.ID}==${Group.Member[${x}].ID}
			/if (${Target.ID}!=${Group.Member[${x}].ID}) /goto :GetMyCOHTarget
			|-------------------------
			
			/echo \atCurrent target is\ao: \ay[\am${Group.Member[${x}].CleanName}\ay]
			/g Current target is ${Group.Member[${x}].CleanName}.
			/delay 5
			|-------------------------------------
			
			:COH_Member
			|-------------------------------------			
			/if (${FindItem[Wayfarers Brotherhood Emblem].ID}) {			
				/echo \ay- Incomming [\atCOH\ay] on [\am${Group.Member[${x}].CleanName}\ay].
				/g - Incomming [COH] on [${Group.Member[${x}].CleanName}].
				/if (${Target.ID}==${Group.Member[${x}].ID}) {
					/useitem "Wayfarers Brotherhood Emblem"
				} else {
					/goto :GetMyCOHTarget
				}
				/delay 1s
				/call CheckCasting
				/delay 2s
				|-------------------------------------
				/if (${Group.Member[${x}].Distance}<=${CoHDistance}) {
					/g + Done casting [COH] on [${Group.Member[${x}].CleanName}].
					/delay 5				
				} else {
					/g - OOPS, re-casting [COH] on [${Group.Member[${x}].CleanName}].
					/goto :COH_Member
				}
				|-------------------------------------				
			} else {
				/echo \arI do NOT have a \aoWayfarers Brotherhood Emblem\ar to \ay[\atCOH\ay] !.
				/end
			}
			|-------------------------------------
			/if (!${Me.Casting.ID} && ${Group.Member[${x}].Distance}>${CoHDistance}) /goto :COH_Member
			
			|-------------------------------------
		} else {
			/echo \ag* \ay[\am${Group.Member[${x}].CleanName}\ay] \arDOES NOT\ax need of a [\atCOH\ay]. - \aoDistance: \ax\am(\at${Group.Member[${x}].Distance}\am).\ax
		}
		|-------------------------------------		
		|-------------------------------------
		/if (${Group.Member[${x}].Distance}<${CoHDistance}) {
			/target clear
			/delay 1s !${Target.ID}			
		}
		|-------------------------------------		
	/next x
	|-------------------------------------	
	
	/echo \at++ All group members are with me now !\ax
	/g ++ All group members are with me now !
	
	|---------------------
	/varset GrpMembersHere 1
	/delay 1s
	/call CheckGrpDistance
	|---------------------
	
	|------------------------------------
	/if (${GrpMembersHere}==1) {
		/if (${RunRequestor.NotEqual[NULL]} && ${FollowupMac.NotEqual[NULL]}) {
			/echo \atStarting [${FollowupMac}] on [${RunRequestor}].
			/g +++ Starting [${FollowupMac}] on [${RunRequestor}].
			/delay 1s
			/e3bct ${RunRequestor} /macro ${FollowupMac}
		}
	} else {
		/echo \atLooks like i missed someone!
		/g +++ Looks like i missed someone!
		/delay 1s	
		/goto :COH_Group
	}
	|------------------------------------

/return
|---------------------------------------------------------------------------------

|---------------------------------------------------------------------------------
| SUB: CheckCasting
|---------------------------------------------------------------------------------
Sub CheckCasting
	/if (${Debugging}) /echo Sub CheckCasting Entry

	|-------------------------
	:CheckCastingNow
	/if (${Me.Casting.ID}) {		
		/delay 5 !${Me.Casting.ID}
		/goto :CheckCastingNow
		/echo \ag-- I am done casting.
	}
	|-------------------------

	/if (${Debugging}) /echo Sub CheckCasting Exit
/return
|---------------------------------------------------------------------------------

|---------------------------------------------------------------------------------
| SUB: CheckGrpDistance
|---------------------------------------------------------------------------------
Sub CheckGrpDistance
	/if (${Debugging}) /echo Sub CheckGrpDistance Entry
	
	/declare y int local 1

	|-------------------------
	/for y 1 to ${Group.Members}
		|-------------------------
		/if (${Group.Member[${y}].Distance}<=${CoHDistance}) {
			/next y
		} else {
			/varset GrpMembersHere 0
			/return
		}
		|-------------------------
	/if (${y}<${Group.Members}) /next y
	|-------------------------

	/if (${Debugging}) /echo Sub CheckGrpDistance Exit
/return
|---------------------------------------------------------------------------------